@font-face {
  font-family: 'myicon';  /* project id 462190 */
  src: url('//at.alicdn.com/t/font_462190_t6eyftbrsuoko6r.eot');
  src: url('//at.alicdn.com/t/font_462190_t6eyftbrsuoko6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_462190_t6eyftbrsuoko6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_462190_t6eyftbrsuoko6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_462190_t6eyftbrsuoko6r.svg#iconfont') format('svg');
}
.myicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'myicon' !important;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.myicon-wallet:before { content: "\e649"; } /* 钱包 */
.myicon-about:before { content: "\e64a"; } /* 简介 */
.myicon-contact:before { content: "\e64b"; } /* 联系 */
.myicon-info:before { content: "\e64c"; } /* 资料 */
.myicon-success:before { content: "\e628"; } /* 成功 */
.myicon-success-outline:before { content: "\e97a"; } /* 成功2 */
.myicon-money:before { content: "\e6bd"; } /* 金额 */
.myicon-amount:before { content: "\e65a"; } /* 金额2/银行 */
.myicon-wxpay:before { content: "\e65c"; } /* 微信支付 */
.myicon-bcm:before { content: "\e610"; } /* 交通银行 */
.myicon-spdb:before { content: "\e61e"; } /* 浦发银行 */
.myicon-boc:before { content: "\e626"; } /* 中国银行 */
.myicon-gdb:before { content: "\e66c"; } /* 广发银行 */
.myicon-cmbc:before { content: "\e609"; } /* 民生银行 */
.myicon-cmb:before { content: "\e600"; } /* 招商银行 */
.myicon-pab:before { content: "\e658"; } /* 平安银行 */
.myicon-psbc:before { content: "\e84e"; } /* 中国邮政储蓄银行 */
.myicon-ceb:before { content: "\e614"; } /* 光大银行 */
.myicon-icbc:before { content: "\e641"; } /* 工商银行 */
.myicon-abc:before { content: "\e642"; } /* 农业银行 */
.myicon-hxb:before { content: "\e7b8"; } /* 华夏银行 */
.myicon-cncb:before { content: "\e7bb"; } /* 中信银行 */
.myicon-cib:before { content: "\e621"; } /* 兴业银行 */
.myicon-ccb:before { content: "\e80b"; } /* 建设银行 */

.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}













