@bggreen : #3ed697;
@bggrass : #cdd773;
@bgorange: #F8AC52;
@fontorange: #F8AC52;
@bgblue : #63b9f5;
@bgyellow : #FFD350;
@bgred: #F58082;
@fontred : #cf3c4b;
@fontgreen: #3bd596;
@fontgreen-l: #7adbb0;
@fontblue: #5cace5;
@gray: #f0f2f5;
@gray-d: #e3e5e8;

@a-bg1: #e8bb5e;
@a-bg2: #f0cb72;
@a-t1: #a37e26;
@a-b1: #C59121;
@import "_icon.less";

.fontorange { color: @fontorange;}

body, html { height: 100%; -webkit-tap-highlight-color: transparent; color: #333;}
ul,ol { list-style-type: none; }
a { color: #333;}
.demos-title { text-align: center; font-size: 34px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.demos-sub-title { text-align: center; color: #888; font-size: 14px;}
.demos-header { padding: 35px 0;}
.demos-content-padded { padding: 15px;}
.demos-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
footer {
    text-align: center; font-size: 14px; padding: 20px;
    a { color: #999; text-decoration: none;}
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 1px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 1px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: -1px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 3px;
}

.weui-search-bar:before { border-top-color: #e4e4e4;}
.weui-search-bar__cancel-btn {
    color: @fontgreen;
}

.weui-article {
    color: #555;
    & > h1 {
        position: relative; font-size: 17px; color: #444; margin-bottom: 20px; line-height: 28px; padding: 5px 0 5px 10px; border-bottom: #eee solid 1px; margin-top: -15px;
        &:before { .l-line; border-width: 2px; border-color: @fontgreen; top: 11px; bottom: 11px;}
    }
    a { color: @fontgreen;}
}

.weui-popup__container {
    &.with-ft {
        border-bottom: #efefef solid 42px;
    }
}

.toolbar .picker-button,.weui-vcode-btn { color: @fontgreen;}

.weui-cells,.weui-vcode-btn {
    font-size: 16px;
}

.weui-cells__tips {
    a { color: @fontorange; text-decoration: underline;}
}

.weui-btn-area {
    margin: 10px 15px 15px;
}

.weui-btn {
    font-size: 16px;
}

.weui-btn_primary {
    background-color: @bggreen;
    &:not(.weui-btn_disabled):active {
        background-color: lighten(@bggreen, 10%);
    }
}

.weui-btn_default {
    color: #444;
}

.weui-btn_orange {
    background-color: @bgorange;
    &:not(.weui-btn_disabled):active {
        background-color: lighten(@bgorange, 10%);
    }
}

.weui-btn_primary:not(.weui-btn_disabled):active {
    color: rgba(255, 255, 255, 0.8);
    background-color: darken(@bggreen, 10%);
}

.weui-msg__icon-area {
    .myicon {
        font-size: 72px; color: @bgyellow;
    }
}
.weui-msg__amount-area {
    margin-bottom: 30px;
    h4 {
        font-size: 16px; color: #5e5e5e; font-weight: normal;
    }
    p {
        font-size: 36px; color: @fontorange; line-height: 36px;
        span {
            font-size: 16px; color: lighten(@fontorange, 10%); margin-left: 4px;
        }
    }
}
.weui-msg__text-area {
    padding: 0 20px; margin-bottom: 40px;
    img {
        width: 100%;
    }
    .weui-msg__desc {
        padding: 0 20px;
        span {
            color: #333; margin: 0 4px;
        }
    }
    a {
        color: @fontblue;
    }
}
.weui-msg__opr-area {
    .weui-btn-area {
        margin-left: 20%; margin-right: 20%;
    }
}

.withdraw-msg {
    padding-top: 96px;
    .weui-msg__icon-area {
        margin-bottom: 10px;
        .icon {
            font-size: 72px;
        }
    }
    .weui-msg__amount-area {
        margin-bottom: 70px;
        h4 {
            font-size: 16px; color: #5e5e5e; font-weight: normal;
        }
        p {
            font-size: 36px; color: #333; line-height: 36px; padding: 20px 0;
        }
    }
}

.weui-dialog {
    border-radius: 5px; display: none;
    &.weui-dialog--visible {
        display: block;
    }
}
.weui-dialog__btn.yellow {
    background: @bgyellow; color: #fff;
}
.weui-mask {
    display: none;
    &.weui-mask--visible {
        display: block;
    }
}

/* 头部、底部以及页面包含头部和底部时container的样式 */
.ci-hd {
    position: fixed; z-index: 301; top: 0; left: 0; right: 0; background: @bgyellow;
    .ci-topbar {
        height: 45px; position: relative; line-height: 45px;
        .start-item,.end-item {
            position: absolute; max-width: 25%; top: 0;
            a {
                padding: 0 10px;
            }
        }
        .start-item {
            left: 0; padding-left: 10px;
            a {
                display: inline-block; font-size: 14px; color: #555;
                &.backbtn {
                    position: relative; padding-left: 10px;
                    &:before {
                        .arrow-l; border-width: 1px 1px 0 0; right: auto; left: 3px; border-color: #555;
                    }
                }
                &:active { color: #888;}
                &:active.backbtn {
                    &:before {
                        border-color: #888;
                    }
                }
            }
        }
        .end-item {
            right: 0; padding-right: 10px;
        }
        .title {
            text-align: center; overflow: hidden; .txt-line-one; font-size: 18px; font-weight: normal; max-width: 50%; margin: 0 auto;
        }
    }
}
.ci-ft {
    position: fixed; z-index: 302; bottom: 0; left: 0; right: 0; height: 40px;
    .footer-btn {
        .display-flex;
        .weui-btn {
            margin-top: 0; border-radius: 0; font-size: 16px;
            &:after {
                border-radius: 0; border-left-width: 0; border-bottom-width: 0;
            }
            &:last-child:after {
                border-right-width: 0;
            }
            .axbicon { color: @fontgreen; font-size: 20px; }
        }
    }
}

.ci-bd {
    position: relative; z-index: 0; overflow-y: auto; width: 100%; height: 100%; box-sizing: border-box; overflow-x: hidden;
    &.with-graybg {
        background: #f7f8f9;
    }
    &.with-hd {
        border-top: transparent solid 42px;
    }
    &.with-search {
        border-top: transparent solid 92px;
    }
    &.with-ft {
        border-bottom: transparent solid 40px;
    }
    &.with-filter {
        border-top: transparent solid 82px;
    }
    &.with-only-filter {
        border-top: transparent solid 40px;
    }
}

/* 提现 */
.ci-withdraw {
    margin: 10px 15px; background: #fff; border-radius: 4px; overflow: hidden; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    & > div { padding: 20px; }
    .hd {
        background: #fdfdfd; .display-flex; font-size: 15px; align-items: center;
        .card-t { white-space: nowrap; color: #555; padding-right: 10px;}
        .card-c {
            .flex-1; position: relative; text-align: right; padding-right: 20px; display: block;
            &:after {
                .arrow-r;
            }
            &:active {
                background: #f2f3f4;
            }
            .card-name { color: @fontblue;}
            .card-remark { font-size: 12px; color: #999;}
        }
    }
    .bd {
        position: relative; font-size: 15px; padding-bottom: 0;
        &:after { .b-line; left: 15px; right: 15px; width: auto;}
        .amount-t { color: #555;}
        .amount-c {
            font-size: 36px; .display-flex;
            .amount-hd {
                font-size: 32px; font-weight: bold;
                .weui-label { width: auto; margin: 3px 5px 0 0;}
            }
            .amount-bd { .flex-1;}
        }
    }
    .ft {
        font-size: 12px; color: #787878; padding: 5px 5px 25px;
        .weui-btn-area {
            margin: 30px 40px 15px;
        }
    }
}

/* 个人中心 */
.ci-uc {
    position: relative;
    & > .hd {
        background: #fff; position: relative; z-index: 1000;
        .uc-name {
            background: center center no-repeat; background-size: cover; padding: 5% 15px 25px; overflow: hidden;
            .avatar-border { margin: 0 auto; width: 80px; height: 80px; border-radius: 80px; border: rgba(255, 255, 255, 0.2) solid 4px; box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
                .avatar {
                    width: 80px; height: 80px; border-radius: 80px; background: center center no-repeat; background-size: cover;
                }
            }
            .name {
                margin-top: 5px; font-size: 18px; line-height: 30px; text-align: center;
                .info { font-size: 13px; line-height: 18px;}
            }
        }
        .uc-amount {
            margin-top: 0;
            .weui-cell {
                padding: 15px 20px;
                .weui-cell__bd {
                    color: #999; font-size: 13px;
                    .num {
                        color: @fontorange; font-size: 20px;
                    }
                }
            }
        }
    }
    & > .bd {
        border-radius: 10px 10px 0 0; margin-top: -10px; position: relative; z-index: 1001; background: #fff; box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.05); padding-top: 10px;
        &.no-shadow {
            border-radius: 0; margin-top: 10px; box-shadow: none; padding-top: 0;
            &:before {
                .t-line; border-top-color: #eee;
            }
        }
        .uc-nav {
            padding: 0;
            .items {
                border-bottom: #f6f6f6 solid 10px;
                &:last-child {
                    border-bottom-width: 0;
                }
                a.item {
                    position: relative; display: block; padding: 10px 15px; .txt-line-one; line-height: 24px; font-size: 16px; color: #666;
                    .icon { font-size: 24px; margin-right: 10px; vertical-align: middle; top: -2px; position: relative;}
                    &:active { background: #f6f6f6;}
                    &:after { .b-line; border-bottom-color: #eee;}
                }
            }
            border-top: #f6f6f6 solid 10px; margin-top: 0;
            &:first-child {
                border-top-width: 0;
                &:before {
                    display: none;
                }
            }
            .weui-cell__hd {
                margin-right: 10px;
                .icon {
                    font-size: 24px; vertical-align: middle; position: relative;
                }
            }
            .weui-cell__bd {
                color: #666;
            }
        }
    }
}

.ci-tab {
    height: auto;
    .weui-navbar {
        background: transparent;
        &:after { display: none;}
        .weui-navbar__item {
            color: #666;
            &:after { display: none;}
            &.weui-bar__item--on {
                background-color: transparent; color: @bgorange;
                &:before { .b-line; border-bottom-width: 3px; border-bottom-color: @bgorange; width: auto; z-index: 100;} 
            }
        }
    }
}

.no-data {
    text-align: center; padding: 20px;
    img {
        max-width: 40%; vertical-align: middle;
    }
    p {
        max-width: 60%; font-size: 13px; color: #999; margin: 10px auto;
    }
}

.ci-list {
    &:before {
        display: none;
    }
    .weui-cell__hd {
        img {
            border-radius: 2px;
        }
    }
    .weui-cell__bd {
        .time {
            font-size: 13px; color: #999; margin-top: 5px;
        }
    }
    .list-amount {
        color: @fontorange;
        .myicon {
            color: @bgred; margin-right: 4px;
        }
    }
}

.payment-list {
    margin-top: 0; text-align: left;
    &:before,&:after {
        display: none;
    }
    .weui-cell__hd {
        .icon {
            font-size: 24px; margin-right: 8px;
        }
    }
}

.ci-form {
    margin-top: 10px;
    &.weui-cells_form {
        .weui-cell__bd {
            .weui-input {
                text-align: right;
            }
            .weui-select {
                direction: rtl;
            }
        }
    }
}

/* 物流详情 */
.schedule-box {
    padding: 40px;
    .schedule-list { 
        position: relative; padding-left: 33px; margin-left: 15px;
        .item {
            padding: 5px 0 40px; position: relative;
            &:before { width: 30px; height: 30px; line-height: 30px; border-radius: 30px; font-family: 'myicon' !important; content:"\e628"; display: block; font-size: 30px; color: @bgyellow; position: absolute; left: -48px; top: 0; z-index: 4;}
            &:after {
                .l-line; position: absolute; left: -33px; top: 26px;
            }
            p {
                line-height: 1rem; color: #999;
                &.schedule-c { font-size: 16px; color: @bgyellow; }
                &.schedule-d { font-size: 13px; }
                span { margin: 0 0.2rem; color: #1dbd91;}
            }
            &:last-child {
                &:before {
                    content: "\e65a"; color: #e4e4e4;
                }
                &:after {
                    display: none;
                }
                p.schedule-c { color: #333;}
            }
        }
    }
    .weui-btn-area {
        margin-left: 40px; margin-right: 40px;
    }
}

/* 银行卡 */
.bank-card {
    .item {
        position: relative; margin: 20px 20px; border-radius: 4px; overflow: hidden; .display-flex; padding: 20px 15px;
        background: -webkit-gradient(linear, left, right, from(#2CE8B8), to(#22A4C7));
        background: -moz-linear-gradient(to right, #2CE8B8, #22A4C7);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2CE8B8', endColorstr='#22A4C7');
        background:-o-linear-gradient(to right, #2CE8B8, #22A4C7);
        background: linear-gradient(to right, #2CE8B8, #22A4C7);
        .bank-logo {
            background: #fff; width: 45px; height: 45px; border-radius: 55px; text-align: center; line-height: 55px; padding: 5px; margin-right: 18px;
            .icon {
                font-size: 45px;
            }
        }
        .bank-info {
            .flex-1; color: #fff;
            .bank-name { font-size: 20px;}
            .bank-type { font-size: 12px;}
            .bank-num {
                font-size: 12px;
                span { margin-right: 8px;}
            }
        }
        .bank-bg {
            position: absolute; right: -12px; bottom: -28px;
            .myicon {
                color: rgba(255, 255, 255, 0.1); font-size: 96px;
            }
        }
        .bank-del {
            position: absolute; top: 5px; right: 5px; color: #fff; font-size: 18px; display: block;
            .weui-icon-cancel {
                color: #fff; font-size: 18px;
            }
        }
    }
}

/* 会议津贴 */
.allowance {
    background: @a-bg1; padding-bottom: 100px;
    .allowance-bg {
        position: absolute; z-index: -1; width: 200%; height: 100%; margin-left: -50%; margin-top: -100px; border-radius: 0 0 100% 100%; background: @a-bg2; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1)
    }
    .weui-dialog__hd {
        padding: 2.6em 1.6em 1.6em;
        .allowance-logo {
            img {
                width: 30%;
            }
        }
    }
    .allowance-cont {
        margin-bottom: 80px;
        h2,h4 { font-weight: normal; color: @a-t1; margin-bottom: 2em;}
        h4 { padding: 0 2em;}
        h2 {}
    }
    .weui-dialog__ft {
        position: absolute; bottom: 100px; left: 0; right: 0;
        &:after { display: none;}
        .allowance-btn {
            position: relative; display: block; width: 79px; height: 79px; border-radius: 50%; margin: 0 auto; background: @a-b1; margin-bottom: -36px; text-align: center; line-height: 79px; color: rgba(0, 0, 0, 0.5); font-size: 22px;
            &:before {
                content: ""; position: absolute; width: 71px; height: 71px; border-radius: 71px; border: rgba(255, 255, 255, 0.2) solid 1px; top: 3px; left: 3px;
            }
            &:after {
                content: ""; position: absolute; width: 79px; height: 79px; border-radius: 50%; top: 0; left: 0;
                background: -webkit-gradient(linear, top left, bottom right, from(rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0)));
                background: -moz-linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255, 255, 255, 0.25)', endColorstr='rgba(255, 255, 255, 0)');
                background:-o-linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
                background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
            }
        }
    }
}

.allowance-success {
    padding-top: 200px; position: relative;
    .allowance-success-hd {
        position: absolute; top: -280px; left: 0; background: @a-bg2; width: 120%; height: 400px; margin-left: -10%; border-radius: 0 0 100% 100%;
        .logo {
            position: absolute; width: 80px; height: 80px; bottom: -35px; left: 50%; margin-left: -40px;
            img {
                width: 100%; vertical-align: middle;
            }
        }
    }
}




