@font-face {
  font-family: 'axbicon';  /* project id 76769 */
  src: url('//at.alicdn.com/t/font_1mfexandp74x6r.eot');
  src: url('//at.alicdn.com/t/font_1mfexandp74x6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1mfexandp74x6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_1mfexandp74x6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1mfexandp74x6r.svg#iconfont') format('svg');
}
.axbicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'axbicon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.axbicon-home-black:before { content: "\e600";}
.axbicon-time:before { content: "\e601";}
.axbicon-document:before { content: "\e602";}
.axbicon-contacts:before { content: "\e603";}
.axbicon-home-white:before { content: "\e604";}
.axbicon-earth:before { content: "\e605";}
.axbicon-search:before { content: "\e606";}
.axbicon-message:before { content: "\e607";}
.axbicon-tel:before { content: "\e608";}
.axbicon-sound:before { content: "\e609";}
.axbicon-scan:before { content: "\e60a";}
.axbicon-setting:before { content: "\e60b";}
.axbicon-lock:before { content: "\e60c";}
.axbicon-safe:before { content: "\e60d";}
.axbicon-gift:before { content: "\e60e";}
.axbicon-user-center:before { content: "\e60f";}
.axbicon-star:before { content: "\e610";}
.axbicon-like:before { content: "\e611";}
.axbicon-smile:before { content: "\e612";}
.axbicon-clock:before { content: "\e613";}
.axbicon-schedule:before { content: "\e614";}
.axbicon-money:before { content: "\e615";}
.axbicon-user-atten:before { content: "\e616";}
.axbicon-user-add:before { content: "\e617";}
.axbicon-users:before { content: "\e618";}
.axbicon-user:before { content: "\e619";}
.axbicon-share:before { content: "\e61b";}
.axbicon-top:before { content: "\e645";}/*排行榜*/
.axbicon-d1:before { content: "\e640";}/*肺癌*/
.axbicon-d2:before { content: "\e63f";}/*淋巴癌*/
.axbicon-d3:before { content: "\e63d";}/*风湿病*/
.axbicon-d4:before { content: "\e63e";}/*肝癌*/
.axbicon-d5:before { content: "\e643";}/*前列腺*/
.axbicon-d6:before { content: "\e641";}/*糖尿病*/
.axbicon-d7:before { content: "\e644";}/*骨质增生*/
.axbicon-d8:before { content: "\e642";}/*全部分类*/
.axbicon-play:before { content: "\e6d0";}/*播放*/
.axbicon-pause:before { content: "\e6c4";}/*暂停*/
.axbicon-d11:before { content: "\e61a";}/*肺癌*/
.axbicon-d12:before { content: "\e61e";}/*血友病*/
.axbicon-d13:before { content: "\e61f";}/*骨科*/
.axbicon-d14:before { content: "\e649";}/*风湿免疫*/
.axbicon-d15:before { content: "\e661";}/*其他肿瘤*/
.axbicon-d16:before { content: "\e61d";}/*糖尿病心血管*/
.axbicon-d17:before { content: "\e61c";}/*罕见病*/
.axbicon-d18:before { content: "\e651";}/*公益项目*/
.axbicon-city:before { content: "\e648";}/*城市*/
.axbicon-patient:before { content: "\e646";}/*患者*/
.axbicon-drug:before { content: "\e647";}/*药品*/
.axbicon-menu:before { content: "\e620";}/*菜单*/
.axbicon-news:before { content: "\e632";}/*最新动态*/
.axbicon-postion:before { content: "\e621";}/*公益网点*/
.axbicon-case:before { content: "\e69e";}/*个案援助*/
.axbicon-fund:before { content: "\e622";}/*发起筹款*/
.axbicon-heart:before { content: "\e624";}/*心*/
.axbicon-people:before { content: "\e623";}/*人数*/


