@bggreen : #3ed697;
@bggrass : #cdd773;
@bgorange: #ff7f0d;
@bgblue : #52a2fb;
@bgyellow : #ffba00;
@bgred: #fc6b6b;
@fontred : #f00;
@fontgreen: #3ed697;
@fontgreen-l: #7adbb0;
@fontblue: #438bc3;
@import "_icon.less";

body, html { height: 100%; -webkit-tap-highlight-color: transparent;}
.demos-title { text-align: center; font-size: 34px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.demos-sub-title { text-align: center; color: #888; font-size: 14px;}
.demos-header { padding: 35px 0;}
.demos-content-padded { padding: 15px;}
.demos-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
footer {
    text-align: center; font-size: 14px; padding: 20px;
    a { color: #999; text-decoration: none;}
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-search-bar:before { border-top-color: #e4e4e4;}
.weui-search-bar__cancel-btn {
    color: @fontgreen;
}

/* 头部、底部以及页面包含头部和底部时yb-container的样式 */
.axb3-header {
    position: fixed; z-index: 1; top: 0; left: 0; right: 0; background: @bggreen;
    .axb3-topbar {
        .display-flex; height: 42px;
        .axb3-logo {
            width: 42px; height: 42px; overflow: hidden;
            img {
                vertical-align: middle; height: 36px; width: auto; margin: 3px;
            }
        }
        .axb3-title {
            .flex-1; color: #fff; height: 42px; overflow: hidden; .txt-line-one; font-size: 19px; line-height: 42px; font-weight: normal;
        }
        .axb3-menu {
            position: relative; width: 42px; height: 42px; color: #fff; line-height: 42px; text-align: center; font-size: 16px;
            &:before { .l-line; border-color: rgba(255, 255, 255, 0.2); }
        }
    }
    .axb3-top-nav {
        position: relative;
        &:before { .t-line; border-color: rgba(255, 255, 255, 0.2); right: 41px;}
        a.weui-flex__item {
            position: relative; color: #fff; text-align: center; padding: 10px 2px; text-align: center;
            &:after { .r-line; border-color: rgba(255, 255, 255, 0.2); top: 15px; bottom: 15px;}
            .top-nav__icon {
                width: 28px; height: 28px; margin: 0 auto; font-size: 28px;
                .axbicon { display: block; top: 0; width: 28px; height: 28px; font-size: 24px; line-height: 28px; text-align: center; vertical-align: middle;}
            }
            .top-nav__label { font-size: 12px; height: 16px; line-height: 16px; overflow: hidden;}
            &:active { background: rgba(0, 0, 0, 0.08) }
        }
    }
}
.axb3-footer {
    position: fixed; z-index: 2; bottom: 0; left: 0; right: 0; height: 42px;
    .weui_btn {
        border-radius: 0;
    }
}

.axb3-container {
    position: relative; z-index: 0; overflow-y: auto; width: 100%; overflow-x: hidden;
    &.with-hd {
        border-top: #efefef solid 42px;
    }
    &.with-ft {
        border-bottom: #efefef solid 42px;
    }
    &.with-ybzy-filter {
        border-top: #efefef solid 82px;
    }
    &.with-only-ybzy-filter {
        border-top: #efefef solid 40px;
    }
}


/* 爱心帮导航 */
.axb3-quick-nav {
    .weui-grid {
        width: 25%; padding: 15px 2px;
        &:before,&:after { border-bottom-color: #e4e4e4;}
        .weui-grid__icon {
            width: 38px; height: 38px;
            .axbicon {
                font-size: 30px; width: 38px; height: 38px; line-height: 40px; background-color: @bgorange; color: #fff; text-align: center;border-radius: 10px;
                &.s1 { background-color: @bgblue;}
                &.s2 { background-color: @bggreen;}
                &.s3 { background-color: @bgyellow;}
                &.s4 { background-color: @bgorange;}
                &.s5 { background-color: @bgred;}
            }
        }
        .weui-grid__label {
            font-size: 13px;
        }
    }
}

.axb-express {
    height: 100%;
    background: @bggreen;
    .pages {
        height: 100%; background: url('/images/axb3/china.png') center center no-repeat; background-size: 100% auto;
        .page__hd {
            padding: 30px 20px 10px;
            .page__title {
                color: #fff; font-weight: normal;
            }
        }
        .page__bd {
            .weui-search-bar {
                background: transparent;
                &:before,&:after { display: none;}
                .weui-search-bar__form {
                    padding: 5px; background: transparent; border-radius: 40px;
                    .weui-search-bar__label {
                        padding: 5px 0; border-radius: 40px;
                    }
                    &:after { border-radius: 40px;}
                }
                .weui-search-bar__cancel-btn { padding: 5px 0; color: #fff;}
            }
            .searchbar-result {
                border-radius: 10px; margin-left: 15px; margin-right: 15px; background: rgba(255, 255, 255, 0.7); padding: 10px 0;
            }
        }
    }
}

.project-count {
    position: fixed; left: 15px; right: 15px; bottom: 15px; background: rgba(255, 255, 255, 0.25); border-radius: 10px; padding: 15px 10px; color: #fff;
    .hd {
        text-align: center; font-size: 18px; line-height: 24px; margin-bottom: 10px; padding: 0; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    }
    .bd {
        .display-flex;
        .count-item {
            .flex-1; text-align: center; padding: 0;
            .axbicon {
                width: 60px; height: 60px; line-height: 60px; font-size: 28px; border: rgba(255, 255, 255, 0.5) solid 1px; border-radius: 60px; margin: 0 0 5px;
            }
            .sum { font-size: 16px; line-height: 20px;}
            .title { font-size: 12px; line-height: 16px;}
        }
    }
}

.project-list {
    margin-top: 0;
}

/*项目网点 选择城市*/
.drugstore-city {
    margin-top: 0; padding: 8px 10px; background: #efefef; font-size: 14px; color: #666;
    .weui-cell {
        padding: 8px; background: #fff; border-radius: 5px;
    }
    .weui-label { width: auto; white-space: nowrap; padding-right: 10px;}
    .weui-input { font-size: 14px;}
}



