@font-face {
  font-family: 'zyjficon';  /* project id 362016 */
  src: url('//at.alicdn.com/t/font_wgy4n2y1x0rafw29.eot');
  src: url('//at.alicdn.com/t/font_wgy4n2y1x0rafw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_wgy4n2y1x0rafw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_wgy4n2y1x0rafw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_wgy4n2y1x0rafw29.svg#iconfont') format('svg');
}
.zyjf-icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'zyjficon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size: 1.2rem;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.zyjf-icon-moments:before { content: "\e647"; }/* 朋友圈 */
.zyjf-icon-dl:before { content: "\e600"; }/* 下载 */
.zyjf-icon-story1:before { content: "\e6a6"; }/* 活动简介 */
.zyjf-icon-story2:before { content: "\e652"; }/* 投票须知 */
.zyjf-icon-story3:before { content: "\e646"; }/* 女神排行 */
.zyjf-icon-story4:before { content: "\e7d8"; }/* 评选报名 */
.zyjf-icon-shiye:before { content: "\e66d"; }/* 事业 */
.zyjf-icon-guwen:before { content: "\e630"; }/* 顾问 */
.zyjf-icon-like:before { content: "\e67b"; }/* 点赞 */
.zyjf-icon-play:before { content: "\e696"; }/* 播放 */
.zyjf-icon-live2:before { content: "\e735"; }/* 直播2 */
.zyjf-icon-shop2:before { content: "\e605"; }/* 商城2 */
.zyjf-icon-check:before { content: "\e629"; }/* 签到 */
.zyjf-icon-course:before { content: "\e62c"; }/* 课程 */
.zyjf-icon-modify:before { content: "\e62b"; }/* 资料 */
.zyjf-icon-hot:before { content: "\e6be"; }/* home-热点 */
.zyjf-icon-recommend:before { content: "\e663"; }/* home-推荐 */
.zyjf-icon-info:before { content: "\e661"; }/* home-资讯 */
.zyjf-icon-theme:before { content: "\e6f3"; }/* 主题 */
.zyjf-icon-phone:before { content: "\e62f"; }/* 电话 */
.zyjf-icon-good:before { content: "\e628"; }
.zyjf-icon-good-on:before { content: "\e626"; }
.zyjf-icon-bad:before { content: "\e627"; }
.zyjf-icon-bad-on:before { content: "\e625"; }
.zyjf-icon-news:before { content: "\e624"; }/* 新闻 */
.zyjf-icon-forum:before { content: "\e622"; }/* home-论坛 */
.zyjf-icon-guest:before { content: "\e620"; }/* home-嘉宾 */
.zyjf-icon-plan:before { content: "\e61f"; }/* home-议程 */
.zyjf-icon-signup:before { content: "\e61c"; }/* home-报名 */
.zyjf-icon-cooperate:before { content: "\e623"; }/* home-合作 */
.zyjf-icon-contact:before { content: "\e621"; }/* home-联系 */
.zyjf-icon-opinion:before { content: "\e61e"; }/* 意见反馈 */
.zyjf-icon-about:before { content: "\e61d"; }/* 关于我们 */
.zyjf-icon-share:before { content: "\e61b"; }/* 分享 */
.zyjf-icon-time:before { content: "\e61a"; }/* 时间 */
.zyjf-icon-position:before { content: "\e619"; }/* 地点 */
.zyjf-icon-edit:before { content: "\e613"; }/* 编辑 */
.zyjf-icon-receipt:before { content: "\e615"; }/* 收货 */
.zyjf-icon-pay:before { content: "\e616"; }/* 付款 */
.zyjf-icon-ship:before { content: "\e617"; }/* 发货 */
.zyjf-icon-refund:before { content: "\e60b"; }/* 退款 */
.zyjf-icon-assess:before { content: "\e618"; }/* 评价 */
.zyjf-icon-del:before { content: "\e611"; }/* 删除 */
.zyjf-icon-map:before { content: "\e601"; }/* 地图定位 */
.zyjf-icon-shopper:before { content: "\e606"; }/* 购物车 */
.zyjf-icon-order:before { content: "\e614"; }/* 订单 */
.zyjf-icon-home1:before { content: "\e609"; }/* 首页-底部1 */
.zyjf-icon-star1:before { content: "\e602"; }/* 专题-底部1 */
.zyjf-icon-video1:before { content: "\e607"; }/* 直播-底部1 */
.zyjf-icon-shop1:before { content: "\e604"; }/* 商城-底部1 */
.zyjf-icon-user1:before { content: "\e612"; }/* 我的-底部1 */
.zyjf-icon-teacher:before { content: "\e6fa"; }/* 导师-底部1 */
.zyjf-icon-class:before { content: "\e63c"; }/* 课堂-底部1 */
.zyjf-icon-heart:before { content: "\e60a"; }/* 全部 */
.zyjf-icon-ticket:before { content: "\e603"; }/* 门票 */
.zyjf-icon-live:before { content: "\e60c"; }/* 直播 */
.zyjf-icon-hotel:before { content: "\e60d"; }/* 酒店 */
.zyjf-icon-food:before { content: "\e60e"; }/* 餐饮 */