@cyan: #4fc1e9;
@cyan-d: #3bafda;
@blue: #006DD9;
@blue-d: darken(@blue, 10%);
@red: #CE505E;
@red-d: #cf3c4b;
@red-warn: #ff3c30;
@purple: #ec87c0;
@purple-d: #d770ad;
@yellow: #ffce54;
@yellow-d: #f6bb42;
@green: #19D286;
@green-d: darken(@green, 10%);
@orange: #fc6e51;
@orange-d: #e05034;
@gray: #f0f2f5;
@gray-d: #e3e5e8;

@import "_icon.less";

.fontorange { color: @orange;}
.fontblue { color: @blue;}

body, html { height: 100%; -webkit-tap-highlight-color: transparent; background: #efefef;}
a { color: #333;}

.demos-title { text-align: center; font-size: 34px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.demos-sub-title { text-align: center; color: #888; font-size: 14px;}
.demos-header { padding: 35px 0;}
.demos-content-padded { padding: 15px;}
.demos-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
footer {
    text-align: center; font-size: 14px; padding: 20px;
    a { color: #999; text-decoration: none;}
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.flex-0 { -webkit-box-flex: 0; -webkit-flex: 0; flex: 0;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-btn_warn {
    background-color: @red;
    &:not(.weui-btn_disabled):active {
        background-color: @red-d;
    }
}
.weui-btn_primary {
    background-color: @blue;
    &:not(.weui-btn_disabled):active {
        background-color: @blue-d;
    }
}
.weui-btn_orange {
    background-color: @orange;
    &:not(.weui-btn_disabled):active {
        background-color: @orange-d;
    }
}
.weui-btn_default {
    color: @red;
}
.weui-btn_green {
    background-color: @green;
    &:not(.weui-btn_disabled):active {
        background-color: @green-d;
    }
}
.weui-btn_disabled {
    // &.weui-btn_default {
    //     color: @weuiBtnDefaultDisabledFontColor;
    //     background-color: @weuiBtnDefaultDisabledBg;
    // }
    &.weui-btn_warn {
        background-color: @red-d;
    }
    &.weui-btn_primary {
        background-color: @green-d;
    }
    &.weui-btn_orange {
        background-color: @orange-d;
    }
}

.weui-btn_plain-default {
    color: #666;
    border: 1px solid #ccc;
    &:not(.weui-btn_plain-disabled):active {
        color: #888;
        border-color: #e4e4e4;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-warn {
    color: @red;
    border: 1px solid @red;
    &:not(.weui-btn_plain-disabled):active {
        color: @red-d;
        border-color: @red-d;
    }
    &:after {
        border-width: 0;
    }
}

.weui-form-preview__btn_primary {
    color: @green;
}
.weui-form-preview__btn_warn {
    color: @red;
}

.toolbar .picker-button,.weui-vcode-btn { color: @blue;}

.weui-cells,.weui-vcode-btn {
    font-size: 16px;
}

.weui-cells { color: #444;}

.weui-btn-area {
    margin: 10px 15px 15px;
}

.weui-switch-cp__input:checked~.weui-switch-cp__box, .weui-switch:checked {
    border-color: @blue; background-color: @blue;
}

.weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
    color: @blue;
}

.swiper-container {
    width: 100%;
    img {
        display: block;
        width: 100%;
    }
    .swiper-pagination-bullet {
        background: #fff; opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
        background: @red; opacity: 1;
    }
}

.weui-article {
    img { vertical-align: middle;}
}

/*底部菜单样式*/
.weui-tab__bd {
    .weui-tab__bd-item {
        border-bottom: #efefef solid 53px; box-sizing: border-box;
    }
}
.weui-tabbar {
    .weui-tabbar__item {
        .weui-tabbar__icon {
            .icon-bg {
                width: 27px; height: 27px; background: center center no-repeat; background-size: 100% 100%;
                &.s1 { background-image: url('/images/zyjf/tab_03.png'); } //品牌课程
                &.s2 { background-image: url('/images/zyjf/tab_02.png'); } //免费专区
                &.s3 { background-image: url('/images/zyjf/tab_00.png'); } //首页
                &.s4 { background-image: url('/images/zyjf/tab_01.png'); } //微课堂
                &.s5 { background-image: url('/images/zyjf/tab_04.png'); } //我的
            }
        }
        &.weui-bar__item--on {
            .weui-tabbar__icon {
                .icon-bg {
                    &.s1 { background-image: url('/images/zyjf/tab_03_on.png'); }
                    &.s2 { background-image: url('/images/zyjf/tab_02_on.png'); }
                    &.s3 { background-image: url('/images/zyjf/tab_00_on.png'); }
                    &.s4 { background-image: url('/images/zyjf/tab_01_on.png'); }
                    &.s5 { background-image: url('/images/zyjf/tab_04_on.png'); }
                }
            }
            .weui-tabbar__label { color: @blue;}
        }
    }
}

.weui-navbar + .weui-tab__bd {
    .weui-tab__bd-item {
        border-width: 0;
    }
}
.weui-navbar__item.weui-bar__item--on {
    background: #fff; position: relative; color: @blue;
    &:before { .b-line; border-width: 3px; border-color: @blue;}
}

.weui-msg {
    .weui-msg__icon-area {
        margin-bottom: 20px;
        .weui-icon_msg { font-size: 64px;}
        .zyjf-icon {
            background: #09bb07; color: #fff; width: 64px; height: 64px; border-radius: 64px; line-height: 64px; text-align: center; font-size: 36px;
        }
    }
}

.zyjf-footer {
    position: fixed; z-index: 2; bottom: 0; left: 0; right: 0; box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    .zyjf-nav {
        .display-flex; height: 44px; background: @gray;
        .item {
            .flex-1; text-align: center; line-height: 44px; color: #787878;
            &:active { background: @gray-d;}
            &.active { color: @cyan; background: #fff;}
            &.item-photo {
                .qlxicon { border-radius: 8px; background: @cyan; color: #fff; text-align: center; font-size: 16px; width: 26px; height: 26px; line-height: 26px; margin-right: 4px;}
            }
        }
    }
    .weui-btn {
        border-radius: 0; margin-top: 0;
        &:after { border-radius: 0;}
    }
}

.zyjf-container {
    position: relative; z-index: 0; overflow-y: auto; width: 100%; height: 100%; box-sizing: border-box; overflow-x: hidden;-webkit-overflow-scrolling : touch;
    &.with-hd {
        border-top: transparent solid 44px;
    }
    &.with-ft {
        border-bottom: transparent solid 44px;
    }
}

/*列表容器*/
.list-box {
  background: #fff; border-top: #e9e9e9 solid 1px; border-bottom: #e9e9e9 solid 1px; margin-bottom: 10px;
    .list-t {
        position: relative; padding: 10px 15px 10px 25px; line-height: 24px;
        &:before {
            content: ""; display: block; position: absolute; left: 14px; top: 29%; bottom: 29%; width: 4px; background: #3785D2; border-radius: 1px;
        }
        &:after {
            content: ""; display: block; position: absolute; left: 15px; right: 15px; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e9e9e9 solid 1px;
        }
        .title { color: #333;}
        .more {
            position: relative; padding-right: 15px; font-size: 14px; color: #A0978E;
            &:after { .arrow-r;}
        }
        .change {
            font-size: 14px; color: #A0978E;
        }
        .right {
            font-size: 14px; color: #A0978E;
        }
        .change .zyjf-icon { margin: -5px 5px 0 0; vertical-align: middle;}
        .button { 
            button {
                margin: 0; padding: 2px 14px; background: #4292ED; border-radius: 34px; color: #fff; font-size: 12px; line-height: 1.6;
                &:after { border-width: 0; }
                .button-hover { background: #FF8C00; }
                .zyjf-icon { margin-top: -10px; margin-right: 4px; vertical-align: middle; font-size: 10px; }
            }
        }
    }
    .list-c {
      padding: 10px 20px;
    }
    .list-b {
        border-top: #e9e9e9 solid 1px; line-height: 40px; text-align: center;
        .more { font-size: 14px; color: #A0978E;}
    }
}

/* 直播预告列表 */
.live-list {
    .list-item {
        display: block; background-color: #fff; border-bottom: #e9e9e9 solid 1px; padding: 10px 15px; 
        &:last-child { margin-bottom: 0; border-width: 0;}
        .title { line-height: 50px; font-size: 16px; }
        .image {
            position: relative; width: 100%; height: 0; padding-top: 56.25%; overflow: hidden; border-radius: 5px; background: center center no-repeat; background-size: cover;
            .price { position: absolute; top: 0; right: 5px; background: #006DD9; color: #fff; font-size: 12px; padding: 2px 5px; border-radius: 0 0 3px 3px; }
        }
        .desc { line-height: 20px; font-size: 14px; color: #999; margin: 10px 0; }
        .ft {
            color: #a9a9a9; font-size: 14px; align-items: center;
            .subhd .lastnews { border: @blue solid 1px; border-radius: 5px; line-height: 24px; color: @blue; padding: 0 5px; margin-right: 5px; font-size: 12px;}
            .subbd {
                color: #666; .txt-line-two;
                span { font-size: 12px; margin-left: 5px;}
            }
            .subft {
                font-size: 12px; line-height: 13px; text-align: right;
                .live_now { background: @green; border-radius: 5px; line-height: 24px; color: #fff; padding: 0 9px; margin-right: 5px; font-size: 12px;}
            }
        }
    }
}

/* 品牌课程列表 */
.course-list {
    .list-item {
        display: block; background-color: #fff; border-bottom: #e9e9e9 solid 1px; padding: 10px 15px; 
        &:last-child { margin-bottom: 0; border-width: 0;}
        .list-item-r { width: 40%; margin: 0 0 5px 5px;}
        .title { line-height: 20px; height: 40px; font-size: 16px; margin: 5px 0; .txt-line-two; }
        .image {
            position: relative; width: 100%; height: 0; padding-top: 75%; overflow: hidden; border-radius: 5px; background: center center no-repeat; background-size: cover;
            .status {
                position: absolute; top: 0; bottom: 0; left: 0; right: 0; .display-flex; align-items: center; padding: 10px; text-align: center; justify-content: center; color: #fff; background-color: rgba(0, 0, 0, 0.5);
                &.status_on {
                    background-color: transparent; color: #fff;
                    p { background-color: rgba(0, 0, 0, 0.5); padding: 3px 15px; border-radius: 20px; line-height: 1.2; }
                }
                &.status_off { color: #aaa;}
            }
        }
        .desc { line-height: 15px; font-size: 12px; color: #999; margin: 5px 0; }
        .ft {
            color: #a9a9a9; font-size: 14px; align-items: center;
            .subhd .lastnews { border: @blue solid 1px; border-radius: 5px; line-height: 24px; color: @blue; padding: 0 5px; margin-right: 5px; font-size: 12px;}
            .subbd {
                color: #666; .txt-line-two; line-height: 13px;
                span { font-size: 12px;}
            }
            .subft { font-size: 12px; line-height: 13px; text-align: right; color: @blue; }
        }
    }
}

/* 下载列表 */
.dl-list {
    &:first-child { margin-top: 0;}
    .weui-cell__hd {
        .zyjf-icon {
            font-size: 22px; margin-right: 5px; color: @blue;
        }
    }
    .weui-cell__bd { .txt-line-one;}
}

/* 详情 */
.detail-box {
    .detail-hd {
        .detail-img {
            position: relative; width: 100%; height: 0; padding-top: 56.25%; background: center center no-repeat; background-size: cover;
        }
        .detail-title {
            position: absolute; left: 0; right: 0; bottom: 0; padding: 5px 15px; background: rgba(0, 90, 181, 0.6); color: #fff; .txt-line-two;
        }
        .live-img {
            position: relative; width: 100%; height: 0; padding-top: 56.25%; background: center center no-repeat; background-size: cover;
        }
        .live-title {
            position: absolute; left: 0; right: 0; bottom: 0; padding: 5px 15px; background: rgba(0, 0, 0, 0.6); color: #fff; .txt-line-two;
        }
        .invite-card {
            position: absolute; top: 20px; right: 0; border-radius: 15px 0 0 15px; padding: 3px 10px 3px 30px; height: 24px; line-height: 24px; color: #fff; font-size: 14px;
            background: -webkit-linear-gradient(left, #ffd200 , #FBB613); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ffd200, #FBB613); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ffd200, #FBB613); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ffd200 , #FBB613); /* 标准的语法 */
            .zyjf-icon { position: absolute; left: 3px; top: 3px; bottom: 3px; font-size: 24px;}
        }
        .live-info {
            padding: 10px 15px; background: #fff;
            .weui-flex { align-items: center;}
            .live-price { padding: 1px 9px; background: @yellow-d; color: #fff; font-size: 14px; border-radius: 5px;}
            .live-time { font-size: 14px; color: @blue; line-height: 24px;}
            .live-view {
                color: #999; font-size: 14px; line-height: 24px;
                .zyjf-icon { font-size: 16px;}
            }
        }
        .video-detail {
            position: relative; height: 0; padding-top: 56.25%;
            img,iframe,video { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; vertical-align: middle; z-index: 998;}
        }
        .video-title {
            position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 10px; font-size: 13px; z-index: 999;
        }
        .video-info {
            background: #333; color: #fff; padding: 10px 15px;
            .video-title {
                position: relative; color: #fff; background: transparent; padding: 0 0 10px; font-size: 15px; z-index: 999; .txt-line-one;
            }
            .weui-flex {
                font-size: 12px;
                .zyjf-icon { font-size: 16px;}
                .video-view-t,.video-reply-t,.video-barrage-t { margin-left: 10px;}
                .video-view,.video-reply,.video-barrage { margin-left: 3px;}
                .video-barrage {
                    .weui-switch, .weui-switch-cp__box {
                        height: 18px; width: 38px;
                    }
                    .weui-switch-cp__box:before, .weui-switch:before { width: 36px; height: 16px;}
                    .weui-switch-cp__box:after, .weui-switch:after { width: 16px; height: 16px;}
                }
            }
        }
    }
    .detail-preview {
        .zyjf-icon { font-size: 16px;}
    }
    .detail-applicant {
        margin-top: 10px;
        .weui-cell__bd {
            span { color: #999; font-size: 14px; margin-left: 5px;}
        }
        .user-avatar {
            display: inline-block; width: 22px; height: 22px; border-radius: 22px; background: center center no-repeat; background-size: cover; vertical-align: middle; margin-left: 3px;
        }
    }
    .detail-cont {
        background: #fff; margin-top: 10px;
    }
}

.boon-title {
    font-size: 16px; color: @green; text-align: center;
    img { height: 40px; vertical-align: bottom;}
}

/* 客户评论 */
.product-discuss {
    position: relative; background: #fff; line-height: 1.4; font-size: 17px; overflow: hidden;
    .product-discuss-item {
        position: relative; padding: 10px 15px;
        &:after { .b-line; border-bottom-color: #f4f4f4;}
        .discuss-user {
            .display-flex; align-items: center;
            .hd {
                .avatar { border-radius: 24px; vertical-align: middle;}
            }
            .bd {
                -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
                .name { color: @blue; font-size: 14px;}
            }
            .ft {
                .time { font-size: 12px; color: #999;}
            }
        }
        .discuss-content {
            padding: 8px 0 8px 29px; font-size: 15px; line-height: 19px; color: #444;
        }
        .discuss-img {
            overflow: hidden;
            .img-file {
                float: left; width: 79px; height: 79px; margin-right: 9px; margin-bottom: 9px; background-repeat: no-repeat; background-position: center center; background-size: cover; border-radius: 2px;
            }
        }
        .discuss-ft {
            .display-flex; font-size: 12px; color: #999; white-space: nowrap; line-height: 24px;
            .time {
                .flex-1;
            }
            .like.active {
                .zyjf-icon {
                    color: @red;
                }
            }
        }
    }
}

/* 报名 */
.detail-apply {
    background: #fff;
    .detail-apply-step {
        .display-flex; align-items: center; padding: 15px 10px 12px; background: @blue;
        .item {
            position: relative; flex:1; font-size: 14px; color: rgba(255, 255, 255, 0.4); text-align: center;
            &.active { color: #fff;}
            &:after {
                .arrow-r;
                height: 4px;
                width: 4px;
                border-width: 1px 1px 0 0;
                border-color: rgba(255, 255, 255, 0.5);
                margin-top: -3px;
                right: -1px;
            }
            &:last-child::after { display: none;}
        }
    }

}
.apply-title {
    padding: 10px 15px; background: #fff;
    p { .txt-line-two;}
}


/* 导航 */
.quick-nav {
    background: #fff;
    .weui-grid {
        padding: 15px 2px;
        &:before,&:after { border-bottom-color: #e4e4e4;}
        .weui-grid__icon {
            width: 38px; height: 38px; line-height: 38px; text-align: center;
            .zyjf-icon {
                font-size: 32px;
                &.s1 { color: @blue;}
                &.s2 { color: @green;}
                &.s3 { color: @yellow;}
                &.s4 { color: @orange;}
                &.s5 { color: @red;}
                &.s6 { color: @cyan;}
            }
        }
        .weui-grid__label {
            font-size: 13px; margin-top: 8px; line-height: 16px;
            p { color: @orange;}
        }
    }
}

/* 个人中心 */
.uc-box {
    & > .hd {
        background: #fff;
        .uc-name {
            position: relative; .display-flex; background: center center no-repeat; background-size: cover; padding: 60px 15px 0; height: 96px; margin-bottom: 36px; box-sizing: border-box;
            .avatar-border { float: left; margin: 0 10px 0 0; width: 64px; height: 64px; border-radius: 64px; border: rgba(255, 255, 255, 0.2) solid 2px; box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
                .avatar {
                    width: 64px; height: 64px; border-radius: 64px; background: center center no-repeat; background-size: cover;
                }
            }
            .name {
                .flex-1; font-size: 12px; line-height: 1.2; padding: 12px 0 0;
                .overage {
                    font-size: 12px; line-height: 18px; color: #fff; text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); margin-bottom: 10px;
                    .weui-btn { text-shadow: none; line-height: 1.5; vertical-align: middle; margin-left: 5px; margin-top: -3px; padding: 0 8px; font-size: 12px;}
                }
            }
            .buyvip {
                position: absolute; top: 36px; right: 0; border-radius: 12px 0 0 12px; padding: 0 10px; height: 24px; line-height: 24px; color: #fff; font-size: 12px;
                background: -webkit-linear-gradient(left, #FFE658 , #FBB613); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, #FFE658, #FBB613); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, #FFE658, #FBB613); /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, #FFE658 , #FBB613); /* 标准的语法 */
            }
        }
        .uc-info {
            position: relative; .display-flex;
            .item {
                position: relative; white-space: nowrap; text-align: center; padding: 12px 10px 15px; .flex-1; color: #444; font-size: 16px; line-height: 1.2;
                p { font-size: 13px; padding: 5px 0 0; color: #999;}
            }
        }
    }
    & > .bd {
        margin-top: 10px;
        .uc-nav {
            position: relative; .display-flex; background: #fff; justify-content: space-around;
            &:after { .b-line; z-index: 10; }
            a.item {
                position: relative; padding: 10px 5px; .txt-line-one; line-height: 24px; font-size: 15px; color: #555; text-align: center; z-index: 11;
                &:active { color: @cyan-d;}
                &.active {
                    color: @cyan-d;
                    &:after { .b-line; border-bottom-color: @cyan-d; border-bottom-width: 2px;}
                }
            }
        }
    }
}

/* 用户资料表单 */
.uc-form {
    margin-top: 10px;
    .uc-avatar {
        padding: 10px;
        .set-avatar {
            display: block; width: 68px; height: 68px; background: center center no-repeat; background-size: cover; border-radius: 5px;
        }
    }
}











.qlx-uc-panel {
    .weui-panel__hd {
        padding: 10px 15px; color: @cyan-d; font-size: 15px;
        &:before { .l-line; top: 26%; bottom: 26%; border-width: 6px; border-radius: 0 8px 8px 0; border-color: @cyan;}
    }
    .weui-panel__ft {
        .weui-cell__bd {
            span { color: @orange;}
        }
        .weui-cell_link { color: #999;}
    }
}

.shop-product-hori-list {
    padding: 0 0 10px; overflow: hidden;
    .item {
        position: relative;
        &:after { .b-line; }
        .product-box {
            position: relative; display: block; min-height: 90px; margin: 0; overflow: hidden; padding: 10px 10px 10px 105px;
            &:active { background: #e9e9e9;}
            .product-photo {
                position: absolute; left: 10px; top: 10px; vertical-align: middle; width: 90px; height: 90px; border-radius: 4px;
            }
            .product-txt {
                font-size: 16px; .txt-line-two; color: #555; margin-top: 3px; line-height: 19px; margin-bottom: 3px; padding: 0 4px;
            }
            .product-txt2 {
                font-size: 16px; .txt-line-two; color: #555; margin-top: 8px; line-height: 1.4; margin-bottom: 8px; padding: 0 4px;
            }
            .product-price {
                padding: 0 4px; margin: 0; color: #999; font-size: 13px;
                .price-sign { font-size: 13px; color: @red;}
                .price-big { font-size: 15px; color: @red;}
                .price-small { font-size: 13px; color: @red;}
            }
            .product-count,.product-info { font-size: 13px; color: #999; line-height: 15px; padding: 0 4px;}
            .product-class {
                color: @orange;
            }
        }
    }
}


/* 用户中心 订单列表 */
.uc-order-list {
    .item {
        background: #fff; margin-bottom: 10px;
        .uc-order-id {
            .display-flex; align-items: center; padding: 8px 10px; border-top: #e4e4e4 solid 1px; border-bottom: #eee solid 1px; font-size: 14px;
            .order-id {
                -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; .txt-line-one;
                a { color: #555;}
            }
            .order-status {
                color: @red;
                &.status-end { color: #999;}
            }
        }
        &:first-child {
            .uc-order-id { border-top: none;}
        }
        .uc-order-total-price {
            text-align: right; padding: 6px 10px; font-size: 15px; color: #444;
        }
        .uc-order-operate {
            position: relative; padding: 6px; border-top: #eee solid 1px; text-align: right;
            .weui-btn { margin-top: 0;}
        }
    }
}

/* 用户中心 朋友列表 */
.uc-friend-list {
    overflow: hidden; background: #fff; padding: 10px 15px;
    a.item {
        display: block; float: left; margin: 0 8px 10px 0; width: 48px; text-align: center;
        .friend-avatar {
            background: center center no-repeat; background-size: cover; width: 48px; height: 48px; border-radius: 48px;
        }
        .friend-name {
            .txt-line-one; font-size: 12px; line-height: 18px; color: #555;
        }
    }
}

.uc-share-amount {
    background: #fff;
    .amount-total {
        padding: 10px 15px;
        span {font-size: 12px; color: #999; margin-left: 4px;}
        p { color: @cyan; font-size: 28px;}
    }
    .amount-list {
        .weui-form-preview__bd {
            font-size: 13px; line-height: 1.3; padding: 8px 15px;
        }
    }
}

.article-auther {
    margin: 10px; .display-flex; align-items: center;
    .auther {
        position: relative; padding: 4px 0 4px 58px; min-height: 40px; line-height: 20px; .flex-1;
        .avatar {
            position: absolute; width: 48px; height: 48px; top: 0; left: 0;
            img { width: 48px; height: 48px; vertical-align: middle; border-radius: 48px;}
        }
        .name { font-size: 15px; color: #666;}
        .info { font-size: 12px; color: #999;}
    }
    .article-like {
        white-space: nowrap; margin-left: 10px; height: 32px;
        em { font-style: normal; font-size: 16px; color: @orange; margin-right: 5px;}
        .qlxicon {
            background: @orange; color: #fff; display: inline-block; font-size: 18px; height: 32px; width: 32px; line-height: 32px; text-align: center; border-radius: 32px;
        }
        &:active {
            em { color: lighten(@orange, 10%); }
            .qlxicon {
                background:  lighten(@orange, 10%);
            }
        }
    }
}








