@font-face {
  font-family: 'bmicon';  /* project id 408224 */
  src: url('//at.alicdn.com/t/font_408224_dy0le3cd755qaor.eot');
  src: url('//at.alicdn.com/t/font_408224_dy0le3cd755qaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_408224_dy0le3cd755qaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_408224_dy0le3cd755qaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_408224_dy0le3cd755qaor.svg#iconfont') format('svg');
}
.bmicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'bmicon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.bmicon-home:before { content: "\e647";}/*斑马首页-底部*/
.bmicon-news:before { content: "\e620";}/*推荐资讯-底部*/
.bmicon-together:before { content: "\e60e";}/*合买计划-底部*/
.bmicon-user:before { content: "\e739";}/*个人中心-底部*/
.bmicon-expert:before { content: "\e61a";}/*专家-nav*/
.bmicon-together2:before { content: "\e646";}/*合买计划-nav*/
.bmicon-news2:before { content: "\e601";}/*推荐资讯-nav*/
.bmicon-help:before { content: "\e621";}/*新手指南-nav*/
.bmicon-ann:before { content: "\e6ab";}/*公告*/
.bmicon-like:before { content: "\e67b";}/*赞*/
.bmicon-view:before { content: "\e61b";}/*浏览*/
