@cyan: #4fc1e9;
@cyan-d: #3bafda;
@blue: #006DD9;
@blue-d: darken(@blue, 10%);
@red: #f13f3f;
@red-d: darken(@red, 5%);
@red-warn: #ff3c30;
@purple: #ec87c0;
@purple-d: #d770ad;
@yellow: #ffce54;
@yellow-d: #f6bb42;
@green: #19D286;
@green-d: darken(@green, 5%);
@orange: #f60;
@orange-d: darken(@orange, 10%);
@gray: #f0f2f5;
@gray-d: #e3e5e8;

@import "_icon.less";

.fontorange { color: @orange;}

body, html { height: 100%; -webkit-tap-highlight-color: transparent; background: #efefef;}
.demos-title { text-align: center; font-size: 34px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.demos-sub-title { text-align: center; color: #888; font-size: 14px;}
.demos-header { padding: 35px 0;}
.demos-content-padded { padding: 15px;}
.demos-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
footer {
    text-align: center; font-size: 14px; padding: 20px;
    a { color: #999; text-decoration: none;}
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.flex-0 { -webkit-box-flex: 0; -webkit-flex: 0; flex: 0;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-btn_warn {
    background-color: @red;
    &:not(.weui-btn_disabled):active {
        background-color: @red-d;
    }
}
.weui-btn_primary {
    background-color: @cyan;
    &:not(.weui-btn_disabled):active {
        background-color: @cyan-d;
    }
}
.weui-btn_orange {
    background-color: @orange;
    &:not(.weui-btn_disabled):active {
        background-color: @orange-d;
    }
}
.weui-btn_default {
    color: @red;
}
.weui-btn_blue {
    background-color: @blue;
    &:not(.weui-btn_disabled):active {
        background-color: @blue-d;
    }
}
.weui-btn_disabled {
    // &.weui-btn_default {
    //     color: @weuiBtnDefaultDisabledFontColor;
    //     background-color: @weuiBtnDefaultDisabledBg;
    // }
    &.weui-btn_warn {
        background-color: @red-d;
    }
    &.weui-btn_primary {
        background-color: @green-d;
    }
    &.weui-btn_orange {
        background-color: @orange-d;
    }
}

.weui-btn_plain-default {
    color: #666;
    border: 1px solid #ccc;
    &:not(.weui-btn_plain-disabled):active {
        color: #888;
        border-color: #e4e4e4;
    }
    &:after {
        border-width: 0;
    }
}

.weui-btn_plain-warn {
    color: @red;
    border: 1px solid @red;
    &:not(.weui-btn_plain-disabled):active {
        color: @red-d;
        border-color: @red-d;
    }
    &:after {
        border-width: 0;
    }
}

.weui-form-preview__btn_primary {
    color: @green;
}
.weui-form-preview__btn_warn {
    color: @red;
}

.toolbar .picker-button,.weui-vcode-btn { color: @cyan;}

.weui-cells,.weui-vcode-btn {
    font-size: 16px;
}

.weui-cells { color: #444;}

.weui-btn-area {
    margin: 10px 15px 15px;
}

.weui-switch-cp__input:checked~.weui-switch-cp__box, .weui-switch:checked {
    border-color: @cyan; background-color: @cyan;
}

.weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
    color: @cyan;
}

.swiper-banner {
    width: 100%; margin: 0 auto; position: relative; overflow: hidden; z-index: 1;
    img {
        display: block;
        width: 100%;
    }
    .swiper-pagination-bullet {
        background: #fff; opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
        background: @cyan; opacity: 1;
    }
}

.weui-article {
    background: #fff;
    img { vertical-align: middle;}
    h1 { font-size: 24px; line-height: 1.3; margin-bottom: 0.3em;}
    .article-meta {
        margin-bottom: 2em; color: #999; font-size: 14px;
    }
    section { color: #444;}
}

.article-info {
    font-size: 12px; align-items: center; color: #999; margin-bottom: 10px;
    .bmicon {
        top: -1px; vertical-align: middle; margin-right: 4px;
        &.active { color: @red;}
    }
    .article-like { margin-right: 10px;}
    .article-view { margin-right: 10px;}
    .article-time { text-align: right;}
}

.video-cell {
    position: relative; height: 0; padding-top: 56.25%;
    img,iframe,video { position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; vertical-align: middle; z-index: 998;}
    .video-title {
        position: absolute; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); color: #fff; padding: 3px 10px; font-size: 13px; z-index: 999;
    }
}

/* 头部、底部以及页面包含头部和底部时bm-container的样式 */
.bm-header {
    position: fixed; z-index: 1; top: 0; left: 0; right: 0; background: #fff; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    .bm-filter {
        margin-top: 0;
    }
    .header-title {
        position: relative; color: @red; background: #fff; padding: 10px; text-align: center; font-size: 16px;
        &:after { .b-line; border-width: 2px; border-color: lighten(@red, 20%);}
    }
}
.bm-footer {
    position: fixed; z-index: 2; bottom: 0; left: 0; right: 0; box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1); background: #fff;
    .bm-nav {
        .display-flex; background: @gray;
        .item {
            .flex-1; text-align: center; padding: 5px 0 0; color: #999; display: block;
            &:active { background: @gray-d;}
            &.active { color: @red; }
            .bm-nav__icon {
                display: inline-block; width: 27px; height: 27px; vertical-align: middle;
                .bmicon { font-size: 27px; top: 0;}
            }
            .bm-nav__label { font-size: 10px; line-height: 1.8;}
        }
    }
    .price {
        padding: 10px 15px; box-sizing: border-box; line-height: 24px; font-size: 14px; color: #555;
    }
    .weui-btn {
        border-radius: 0;
    }
}

.bm-container {
    position: relative; z-index: 0; overflow-y: auto; width: 100%; height: 100%; box-sizing: border-box; overflow-x: hidden;-webkit-overflow-scrolling : touch;
    &.with-hd {
        border-top: transparent solid 44px;
    }
    &.with-ft {
        border-bottom: transparent solid 44px;
    }
    &.with-ftnav {
        border-bottom: transparent solid 54px;
    }
    &.with-filter {
        border-top: transparent solid 87px;
    }
    &.with-only-filter {
        border-top: transparent solid 43px;
    }
    &.with-video {
        padding-top: 56.25%;
    }
}

/* 导航 */
.quick-nav {
    background: #fff;
    .weui-grid {
        padding: 15px 2px; width: 25%;
        &:before,&:after { border-bottom-color: #e4e4e4;}
        .weui-grid__icon {
            font-size: 24px; width: 36px; height: 36px; line-height: 36px; border-radius: 8px; color: #fff; text-align: center; margin-bottom: 6px;
            &.s1 { background-color: @blue;}
            &.s2 { background-color: @green;}
            &.s3 { background-color: @yellow;}
            &.s4 { background-color: @orange;}
            &.s5 { background-color: @red;}
            &.s6 { background-color: @cyan;}
            .bmicon {
                font-size: 24px; top: 0;
            }
        }
        .weui-grid__label {
            font-size: 13px; margin-top: 8px; line-height: 16px;
            p { color: @orange;}
        }
    }
}

/* 公告 */
.bm-ann {
    .display-flex; position: relative; background: #fff;
    &:after { .b-line;}
    .hd {
        padding: 6px; line-height: 24px; font-size: 15px; color: @red;
        .bmicon { margin-right: 3px;}
    }
    .bd {
        .flex-1; padding: 6px 6px 6px 0; min-width: 0;
    }
}
.swiper-ann {
    width: 100%; height: 24px; line-height: 24px; margin: 0 auto; position: relative; overflow: hidden; z-index: 1;
    .swiper-slide {
        a { display: block; color: #666; font-size: 15px; .txt-line-one;}
    }
}

.bm-tab {
    height: auto;
    .weui-navbar {
        background: #fff;
        .weui-navbar__item {
            color: #666;
            &:after { display: none;}
            &.weui-bar__item--on {
                background-color: transparent; color: @red;
                &:before { .b-line; border-bottom-width: 3px; border-bottom-color: @red; width: auto; left: 15px; right: 15px; z-index: 100;} 
            }
        }
    }
}

.expert-list {
    background: #fff; padding: 10px 0;
    &:before,&:after { display: none;}
    .weui-grid {
        width: 25%; padding: 10px; min-height: 84px;
        &:before,&:after { display: none;}
    }
    .weui-grid__icon {
        width: 36px; height: 36px;
        img {
            width: 36px; height: 36px; border-radius: 100%;
        }
    }
    .weui-grid__label { .txt-line-one; font-size: 12px;}
    .expert-info {
        height: 16px; line-height: 16px; text-align: center;
        span {
            display: inline-block; background: @orange; border-radius: 10px; font-size: 10px; color: #fff; padding: 0 5px; .txt-line-one;
        }
    }
}

.history-list {
    margin-top: 0; font-size: 14px;
}

/* 语音列表 */
.audio-list {
    margin-top: 0;
    .weui-panel__hd {
        padding: 12px 15px 10px 24px; font-size: 16px; color: #333;
        &:before {
            content: ""; display: block; position: absolute; left: 14px; top: 34%; bottom: 29%; width: 4px; background: @red; border-radius: 2px;
        }
    }
}

/* 视频列表 */
.video-list {
    margin-top: 0;
    .weui-panel__hd {
        padding: 12px 15px 10px 24px; font-size: 16px; color: #333;
        &:before {
            content: ""; display: block; position: absolute; left: 14px; top: 34%; bottom: 29%; width: 4px; background: @red; border-radius: 2px;
        }
    }
    .weui-media-box_appmsg .weui-media-box__hd {
        width: 80px;
    }
}

/* 专家详情 */
.expert-hd {
    position: relative; overflow: hidden;
    &:before {
        position: absolute; content: ""; top: 0; left: 0; right: 0; background: @red; height: 80px; z-index: 1;
    }
    .expert-box {
        position: relative; background: #fff; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); border-radius: 5px; margin: 10px; z-index: 2;
    }
    .expert-info {
        position: relative; .display-flex; align-items: center; padding: 10px; z-index: 3;
        .info-hd {
            margin-right: 10px;
            .info-avatar { background-repeat: no-repeat; background-position: center center; background-size: cover; width: 64px; height: 64px; border-radius: 64px; }
        }
        .info-bd {
            .flex-1; margin-right: 5px;
            .info-name {
                font-size: 16px; margin-bottom: 5px; .txt-line-one; line-height: 18px;
            }
            .info-count { font-size: 14px; color: #666;}
            
        }
    }
    .expert-about {
        font-size: 14px; line-height: 17px; padding: 10px 15px; color: #555; position: relative;
        &:before { .t-line; left: 10px; right: 10px; border-color: #eee;}
    }
}
.expert-bd {
    .expert-tab {
        position: relative; .display-flex; align-items: center; z-index: 2; background: #fff;
        .item {
            position: relative; .flex-1; text-align: center; padding: 12px 5px; color: #666; font-size: 16px; line-height: 20px;
            &:last-child { margin-right: 0;}
            &:active { background: #f6f6f6;}
            &.active {
                background: @red; color: #fff;
            }
        }
    }
    .weui-article {
        position: relative; padding: 10px; background: #fff;
        p { margin-bottom: 0;}
        &:before { .t-line;}
        &:after { .b-line;}
    }
}

.panel-box {
  background: #fff; border-top: #eee solid 1px;
    .panel-t {
        position: relative; padding: 10px 15px 10px 25px; line-height: 24px;
        &:before {
            content: ""; display: block; position: absolute; left: 14px; top: 29%; bottom: 29%; width: 4px; background: @red; border-radius: 1px;
        }
        .title { color: #666; font-size: 15px;}
        .more {
            position: relative; padding-right: 15px; font-size: 14px; color: #A0978E;
            &:after { .arrow-r;}
        }
        .change {
            font-size: 14px; color: #A0978E;
        }
        .right {
            font-size: 14px; color: #A0978E;
        }
        .change .zyjf-icon { margin: -5px 5px 0 0; vertical-align: middle;}
        .button { 
            button {
                margin: 0; padding: 2px 14px; background: #4292ED; border-radius: 34px; color: #fff; font-size: 12px; line-height: 1.6;
                &:after { border-width: 0; }
                .button-hover { background: #FF8C00; }
                .zyjf-icon { margin-top: -10px; margin-right: 4px; vertical-align: middle; font-size: 10px; }
            }
        }
    }
}

/* 合买计划列表 */
.together-project {
    .together-user {
        align-items: center;
        .hd { margin-right: 10px;}
        .bd { padding: 0; line-height: 16px;}
        .user-avatar { background: center center no-repeat; background-size: cover; width: 48px; height: 48px; border-radius: 48px;}
        .user-name { font-size: 16px; color: #333; margin-bottom: 4px;}
        .together-info { font-size: 14px;}
    }
    .together-class {
        margin-right: 10px;
        .class-img {background: center center no-repeat; background-size: cover; width: 48px; height: 48px; border-radius: 5px;}

    }
    .together-title {
        line-height: 24px;
        .weui-media-box__title { font-size: 16px; margin-bottom: 4px;}
        .together-tag {
            overflow: visible; line-height: normal;
            span { padding: 0 5px; border: @cyan solid 1px; border-radius: 5px; color: @cyan-d; font-size: 12px;}
        }
    }
    .togther-btn { margin-left: 10px;}
    .together-table {
        margin-top: 10px; align-items: center;
        table {
            box-sizing: border-box; width: 100%; max-width: 100%; border-spacing: 0; border-collapse: collapse;
            th,td {
                font-weight: normal; text-align: center; padding: 2px 5px; border: #eee solid 1px; font-size: 14px;
            }
            th { background: lighten(@cyan, 35%); border: lighten(@cyan, 25%) solid 1px; color: @cyan-d; }
            td { color: #555;}
        }
    }
    .weui-media-box__info { font-size: 12px; margin-top: 10px;}
}

/* 合买计划详情 */
.together-detail {
    background: #fff;
    .detail-title {
        color: #fff; background: @red; padding: 10px; text-align: center; font-size: 18px;
    }
    .detail-count {
        background: @orange; color: #fff;
        .item {
            padding: 10px 5px; text-align: center; line-height: 20px; font-size: 14px;
        }
    }
    .detail-user {
        align-items: center; padding: 10px 15px;
        .hd { margin-right: 10px;}
        .bd { padding: 0; line-height: 16px;}
        .user-avatar { background: center center no-repeat; background-size: cover; width: 36px; height: 36px; border-radius: 36px;}
        .user-name { font-size: 16px; color: #333; margin-bottom: 4px;}
        .together-info { font-size: 14px;}
    }
    .together-bd {
        .panel-box {
            position: relative;
            &:after { .b-line; border-color: #eee; left: 10px;}
            .panel-t {
                .title {
                    color: #444;
                }
            }
        }
        .weui-article {
            h2.title { color: #333; font-size: 14px;}
            section {
                color: #666; font-size: 13px;
            }
        }
    }
}

.bm-qr {
    background: #fff; border: #eee solid 1px; padding: 10px; font-size: 11px; line-height: 14px;
    .slogan {
        color: @red; font-size: 16px; overflow: hidden; line-height: 20px; padding: 4px 0;
        .bmicon {
            float: left; margin-right: 5px; font-size: 48px; margin-top: -4px;
        }
    }
    a { color: #333;}
    .qr-img {
        text-align: right;
        img { width: 64px; height: 64px; margin-bottom: 5px;}
        p { white-space: nowrap; font-size: 10px; color: #999;}
    }
}

/* 提交合买 */
.together-form {
    .weui-cells {
        .weui-cell {
            .weui-cell__hd { color: #787878;}
            .weui-cell__bd {
                span { font-size: 14px; color: #787878; }
            }
            .weui-cell__ft {
                font-size: 16px; padding-left: 5px; text-align: left;
            }
            &.input-item {
                .weui-cell__bd { border: #e4e4e4 solid 1px; padding: 0 5px; }
            }
        }
    }
}

/* 个人中心 */
.bm-uc {
    & > .hd {
        background: #fff;
        .uc-name {
            .display-flex; background: center center no-repeat; background-size: cover; padding: 20px 15px 15px; overflow: hidden;
            .avatar-border { float: left; margin: 0 15px 0 0; width: 80px; height: 80px; border-radius: 80px; border: rgba(255, 255, 255, 0.2) solid 4px; box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
                .avatar {
                    width: 80px; height: 80px; border-radius: 80px; background: center center no-repeat; background-size: cover;
                }
            }
            .name {
                .flex-1; margin-top: 20px; font-size: 18px; color: #fff; text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); line-height: 30px;
                .expert-name { font-size: 16px; line-height: 18px;}
            }
            
        }
        .uc-info {
            position: relative; .display-flex;
            .item {
                position: relative; white-space: nowrap; text-align: center; padding: 14px 10px 12px; .flex-1; color: #666; font-size: 14px; border-bottom: #efefef solid 1px;
                &:before { .l-line; border-color: #efefef; }
                &:first-child:before { display: none;}
                p { font-size: 16px; padding: 2px 0 0; color: @red;}
            }
        }
    }
    & > .bd {
        margin-top: 10px;
        .uc-nav {
            position: relative; .display-flex; background: #fff; justify-content: space-around;
            &:after { .b-line; z-index: 10; }
            a.item {
                position: relative; padding: 10px 5px; .txt-line-one; line-height: 24px; font-size: 15px; color: #555; text-align: center; z-index: 11;
                &:active { color: @cyan-d;}
                &.active {
                    color: @cyan-d;
                    &:after { .b-line; border-bottom-color: @cyan-d; border-bottom-width: 2px;}
                }
            }
        }
    }
}

/* 个人中心导航 */
.uc-quick-nav {
    background: #fff; margin-bottom: 10px;
    .weui-grid {
        padding: 15px 2px;
        &:before,&:after { border-bottom-color: #e4e4e4;}
        .weui-grid__icon {
            text-align: center;
            .bmicon {
                font-size: 32px;
                
            }
        }
        .weui-grid__label {
            font-size: 13px; margin-top: 8px; line-height: 16px;
            p { color: @orange;}
        }
        &.s1 { color: @blue;}
        &.s2 { color: @green;}
        &.s3 { color: @yellow;}
        &.s4 { color: @orange;}
        &.s5 { color: @red;}
        &.s6 { color: @cyan;}
    }
}

.qlx-uc-panel {
    .weui-panel__hd {
        padding: 10px 15px; color: @cyan-d; font-size: 15px;
        &:before { .l-line; top: 26%; bottom: 26%; border-width: 6px; border-radius: 0 8px 8px 0; border-color: @cyan;}
    }
    .weui-panel__ft {
        .weui-cell__bd {
            span { color: @orange;}
        }
        .weui-cell_link { color: #999;}
    }
}

.together-result {
    padding: 20px;
    .qr-box {
        width: 70%; margin: 40px auto; text-align: center;
        .qr-img {
            margin-bottom: 10px;
            img {
                vertical-align: middle; max-width: 100%; width: 100%;
            }
        }
        .qr-info { font-size: 14px; color: #666;}
    }
}

.bm-form {
    margin-top: 10px;
    .weui-cell__ft {
        font-size: 16px; padding-left: 5px; text-align: left;
    }
}

.w-pic-uploader {
    .weui-uploader__file {
        float: none; width: auto; height:0; padding-top: 56.25%;
    }
    .weui-uploader__input-box {
        float: none; width: auto;
    }
}