@font-face {
  font-family: 'qlxicon';  /* project id 251005 */
  src: url('//at.alicdn.com/t/font_80kvencxct0uow29.eot');
  src: url('//at.alicdn.com/t/font_80kvencxct0uow29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_80kvencxct0uow29.woff') format('woff'),
  url('//at.alicdn.com/t/font_80kvencxct0uow29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_80kvencxct0uow29.svg#iconfont') format('svg');
}
.qlxicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'qlxicon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 19px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.qlxicon-home:before { content: "\e615";}/*首页*/
.qlxicon-order:before { content: "\e897";}/*订单*/
.qlxicon-together:before { content: "\e892";}/*一起玩*/
.qlxicon-friend:before { content: "\e88e";}/*玩友*/
.qlxicon-card:before { content: "\e884";}/*卡券*/
.qlxicon-back:before { content: "\e8b5";}/*返回*/
.qlxicon-kefu:before { content: "\e88f";}/*客服*/
.qlxicon-filter:before { content: "\e888";}/*筛选*/
.qlxicon-my:before { content: "\e886";}/*我的*/
.qlxicon-heart:before { content: "\e873";}/*喜欢*/
.qlxicon-heart-on:before { content: "\e872";}/*喜欢2*/
.qlxicon-msg:before { content: "\e871";}/*消息*/
.qlxicon-share:before { content: "\e870";}/*分享*/
.qlxicon-search:before { content: "\e86f";}/*搜索*/
.qlxicon-fav:before { content: "\e86e";}/*收藏*/
.qlxicon-fav-on:before { content: "\e86d";}/*收藏2*/
.qlxicon-camera:before { content: "\e832";}/*拍照*/
.qlxicon-album:before { content: "\e830";}/*相册*/