@bggreen : #7bc697;
@fontgreen: #5fad7b;
@fontgreen-light: #e0ffec;
@btngreen: #7cc798;
@fontorange: #ff7f0d;
@fontblue: #438bc3;
@bgblue : #52a2fb;
@fontyellow : #ffba00;
@fontred : #f00;
@bgred: #fc6b6b;

@import "_icon.less";

body, html { height: 100%; -webkit-tap-highlight-color: transparent;}
.demos-title { text-align: center; font-size: 34px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
.demos-sub-title { text-align: center; color: #888; font-size: 14px;}
.demos-header { padding: 35px 0;}
.demos-content-padded { padding: 15px;}
.demos-second-title { text-align: center; font-size: 24px; color: #3cc51f; font-weight: 400; margin: 0 15%;}
footer {
    text-align: center; font-size: 14px; padding: 20px;
    a { color: #999; text-decoration: none;}
}

/* 最大显示一行，溢出省略号 */
.txt-line-one { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/* 最大显示两行，溢出省略号 */
.txt-line-two { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-break: break-word; }

.b-line { content: ""; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; overflow: hidden; border-bottom: #e4e4e4 solid 1px;}
.r-line { content: ""; display: block; position: absolute; width: 1px; top: 0; right: 0; bottom: 0; overflow: hidden; border-right: #e4e4e4 solid 1px;}
.t-line { content: ""; display: block; position: absolute; top: 0; right: 0; left: 0; height: 1px; overflow: hidden; border-top: #e4e4e4 solid 1px;}
.l-line { content: ""; display: block; position: absolute; width: 1px; top: 0; left: 0; bottom: 0; overflow: hidden; border-left: #e4e4e4 solid 1px;}
.clear { content: " "; display: block; height: 0; overflow: hidden; clear: both;}

.display-flex { display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-orient: horizontal; -webkit-flex-direction: row; flex-direction: row;}
.flex-1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}

._setArrow(@arrowsize, @borderColor, @borderWidth){
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}
.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);

    position: relative;
    top: -2px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);

    position: relative;
    top: -3px;
}
.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);

    position: relative;
    top: -2px;
}
.arrow-t {
    content: " ";
    .setArrow(top, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-b {
    content: " ";
    .setArrow(down, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-l {
    content: " ";
    .setArrow(left, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.arrow-r {
    content: " ";
    .setArrow(right, 6px, #C8C8CD, 2px);
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}



/*底部菜单*/
#menu {
    position:fixed; bottom:0px; width:100%; height:44px; line-height:44px; z-index:999; background: #f6f6f6;
    &:before { .t-line; z-index:999; }
    ul {
        position: relative; margin:0 auto; list-style-type:none; width:100%; max-width:500px; height:100%; .display-flex; z-index: 998;
        li.item {
            position:relative; .flex-1; height:100%; text-align:center; font-size:14px;
            .menu-li{
                position:relative; z-index:20; width:100%; height:100%; color:#454545; background: #f6f6f6;
                &:before { .l-line; }          
            }
            &:first-child {
                .menu-li:before { display: none;}
            }
            &.on {
                .menu-li { background: #eee;}
            }
            span {
                position:absolute; bottom:-300px; left:50%; width:104px; margin-left:-52px; margin-bottom:14px; height:auto; text-align:center; z-index:10; background: #f6f6f6; border: #e4e4e4 solid 1px; border-radius: #e4e4e4 solid 1px; border-radius: 5px;
                &:after { position: absolute; .arrow-b; background: #f6f6f6; top:auto; bottom: -4px; left: 50%; right: auto; border-width: 1px 1px 0 0; margin-left: -3px;}
                a{
                    position: relative; display: block; width:100%; height:43px; line-height:43px; color:#454545;text-decoration:none;
                    &:after { .b-line; width: auto; left: 5px; right: 5px;}
                    &:last-child:after { display: none;}
                }
            }
        }
    }
}
.footer_front{ position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:888; display:none; }






